<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s3.bmp.ovh/imgs/2022/07/27/dacafeedfec283c2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s3.bmp.ovh/imgs/2022/07/27/03e044aefd118915.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s3.bmp.ovh/imgs/2022/07/27/e6168cf3f24b37ca.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看了北京邮电大学鲁鹏老师讲授的计算机视觉课程，在看完前4节课后尝试做了留下的作业，可以说是对讲授内容的一次复习及应用，受益匪浅，就以此篇博客来记录过程中学到的知识与遇到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘检测应用之钱币检测">
<meta property="og:url" content="http://example.com/2022/08/14/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%BA%94%E7%94%A8%E4%B9%8B%E9%92%B1%E5%B8%81%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="WXll&#39;s blog">
<meta property="og:description" content="看了北京邮电大学鲁鹏老师讲授的计算机视觉课程，在看完前4节课后尝试做了留下的作业，可以说是对讲授内容的一次复习及应用，受益匪浅，就以此篇博客来记录过程中学到的知识与遇到的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/14/889b88f36cc388ea.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/14/774cdd820d47e9ca.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/14/ed98d8235683cc1f.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/14/0e7f8bc6d62b52b4.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/f1a9db488148f619.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/a8e337ededc07dee.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/a56c7a7b25b76473.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/56a3220b5dc00e34.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/5a5db4cd08d46f24.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/40e8597b546189b2.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/e8dda5293df92c40.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/56a3220b5dc00e34.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/15/53f875464d3ded3f.jpg">
<meta property="article:published_time" content="2022-08-14T02:10:45.000Z">
<meta property="article:modified_time" content="2022-08-15T03:34:56.014Z">
<meta property="article:author" content="WXll">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/08/14/889b88f36cc388ea.png">


<link rel="canonical" href="http://example.com/2022/08/14/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%BA%94%E7%94%A8%E4%B9%8B%E9%92%B1%E5%B8%81%E6%A3%80%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/14/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%BA%94%E7%94%A8%E4%B9%8B%E9%92%B1%E5%B8%81%E6%A3%80%E6%B5%8B/","path":"2022/08/14/边缘检测应用之钱币检测/","title":"边缘检测应用之钱币检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>边缘检测应用之钱币检测 | WXll's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WXll's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">good good study, day day up!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">任务说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%B5%81%E7%A8%8B-main-py"><span class="nav-number">3.1.</span> <span class="nav-text">大体流程 (main.py)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B-my-canny-py"><span class="nav-number">3.2.</span> <span class="nav-text">边缘检测 (my_canny.py)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%A2%AF%E5%BA%A6%E5%9B%BE%E4%BB%A5%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%96%B9%E5%90%91%E7%9F%A9%E9%98%B5-Get-gradient-img"><span class="nav-number">3.2.1.</span> <span class="nav-text">求梯度图以及梯度方向矩阵 (Get_gradient_img)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%9E%81%E5%A4%A7%E5%8C%96%E6%8A%91%E5%88%B6-Non-maximum-suppression"><span class="nav-number">3.2.2.</span> <span class="nav-text">非极大化抑制 (Non_maximum_suppression)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9E%E5%90%8E%E9%98%88%E5%80%BC%E6%B3%95-Hysteresis-thresholding"><span class="nav-number">3.2.3.</span> <span class="nav-text">滞后阈值法 (Hysteresis_thresholding)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%90%88-my-hough-py"><span class="nav-number">3.3.</span> <span class="nav-text">拟合 (my_hough.py)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%A9%BA%E9%97%B4%E5%BB%BA%E7%AB%8B%E5%8F%8A%E6%8A%95%E7%A5%A8-Hough-transform-algorithm"><span class="nav-number">3.3.1.</span> <span class="nav-text">参数空间建立及投票 (Hough_transform_algorithm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%9C%86-Select-Circle"><span class="nav-number">3.3.2.</span> <span class="nav-text">选择圆 (Select_Circle)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">函数解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cv2-cartToPolar"><span class="nav-number">4.1.</span> <span class="nav-text">cv2.cartToPolar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy-tan"><span class="nav-number">4.2.</span> <span class="nav-text">numpy.tan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#math-ceil-math-floor"><span class="nav-number">4.3.</span> <span class="nav-text">math.ceil | math.floor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WXll"
      src="https://s3.bmp.ovh/imgs/2022/07/27/175e2cc91d388354.png">
  <p class="site-author-name" itemprop="name">WXll</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WXLL330" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WXLL330" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2250107204@qq.com" title="E-Mail → mailto:2250107204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%BA%94%E7%94%A8%E4%B9%8B%E9%92%B1%E5%B8%81%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/07/27/175e2cc91d388354.png">
      <meta itemprop="name" content="WXll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXll's blog">
      <meta itemprop="description" content="good good study, day day up!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="边缘检测应用之钱币检测 | WXll's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘检测应用之钱币检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-14 10:10:45" itemprop="dateCreated datePublished" datetime="2022-08-14T10:10:45+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-15 11:34:56" itemprop="dateModified" datetime="2022-08-15T11:34:56+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">机器视觉学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/python%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">python学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nz4y197Qv?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=a08dd1d0ae11044cbf5f5d7f333d4203">北京邮电大学鲁鹏老师讲授的计算机视觉课程</a>，在看完前4节课后尝试做了留下的作业，可以说是对讲授内容的一次复习及应用，受益匪浅，就以此篇博客来记录过程中学到的知识与遇到的问题。</p>
<span id="more"></span>

<h1 id="任务说明"><a href="#任务说明" class="headerlink" title="任务说明"></a>任务说明</h1><blockquote>
<p>编写一个钱币定位系统，其不仅能够检测出输入图像中各个钱币的边缘，同时，还能给出各个钱币的圆心坐标与半径。</p>
</blockquote>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><p>步骤1. <strong>使用Canny算法提取图像边缘：</strong></p>
<pre><code>1. 为了防止边缘附近的噪声对之后进行的检测产生影响，先对图像进行高斯滤波，消除噪声
2. 计算图像的梯度图并获取梯度方向，得到粗略的边缘图像
3. 对梯度图进行非极大化抑制，得到不那么粗略的边缘图像
4. 使用双阈值法增加边缘图像的细节部分，得到最终的边缘图像
</code></pre>
<p>步骤2. <strong>在边缘图上利用Hough变换计算圆心与半径</strong></p>
<pre><code>1. 根据图像空间进行变换得到以圆心的x，y坐标及圆半径r为轴的三维参数空间(之后简称参数空间)
2. 根据边缘点的梯度方向对参数空间投票
3. 依据预设置的阈值筛选出初步结果
4. 对筛选出的结果进行非极大化抑制，得到更精确的结果
</code></pre>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><h2 id="大体流程-main-py"><a href="#大体流程-main-py" class="headerlink" title="大体流程 (main.py)"></a>大体流程 (main.py)</h2><p><code>main.py</code> 负责提供大体框架</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> my_hough <span class="keyword">import</span> Hough_transform</span><br><span class="line"><span class="keyword">from</span>  my_canny <span class="keyword">import</span> Canny</span><br><span class="line"></span><br><span class="line">Path = <span class="string">&quot;picture_source/picture.jpg&quot;</span>     <span class="comment">#图片路径</span></span><br><span class="line">Save_Path = <span class="string">&quot;picture_result/&quot;</span>           <span class="comment">#结果存放路径</span></span><br><span class="line">Reduced_ratio = <span class="number">2</span>                       <span class="comment">#图像缩放比例</span></span><br><span class="line">Guassian_kernal_size = <span class="number">3</span>                <span class="comment">#高斯滤波器的核的大小</span></span><br><span class="line">HT_high_threshold = <span class="number">45</span>                  <span class="comment">#双阈值法的高阈值，若检测结果图不明显，可以降低适当该值</span></span><br><span class="line">HT_low_threshold = <span class="number">25</span>                   <span class="comment">#双阈值法的低阈值，若检测结果图不明显，可以降低适当该值</span></span><br><span class="line">Hough_transform_step = <span class="number">7</span>                <span class="comment">#图像空间转参数空间的变化比例</span></span><br><span class="line">Hough_transform_threshold = <span class="number">40</span>         <span class="comment">#Hough变换的门限值，若检测出的圆数少于实际值，可以适当减小该值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    img_gray = cv2.imread(Path, cv2.IMREAD_GRAYSCALE)   <span class="comment">#Canny检测输入为灰度图</span></span><br><span class="line">    img_RGB = cv2.imread(Path)</span><br><span class="line">    y, x = img_gray.shape[<span class="number">0</span>:<span class="number">2</span>]      <span class="comment">#y为图像的行数，x为图像的列数</span></span><br><span class="line">    img_gray = cv2.resize(img_gray, (<span class="built_in">int</span>(x / Reduced_ratio), <span class="built_in">int</span>(y / Reduced_ratio)))       <span class="comment">#将图像大小变为原先的1/2</span></span><br><span class="line">    img_RGB = cv2.resize(img_RGB, (<span class="built_in">int</span>(x / Reduced_ratio), <span class="built_in">int</span>(y / Reduced_ratio)))</span><br><span class="line">    <span class="comment"># canny takes about 40 seconds</span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Canny ...&#x27;</span>)     </span><br><span class="line">    canny = Canny(Guassian_kernal_size, img_gray, HT_high_threshold, HT_low_threshold)      </span><br><span class="line">    canny.canny_algorithm()     <span class="comment">#进行Canny边缘检测</span></span><br><span class="line">    cv2.imwrite(Save_Path + <span class="string">&quot;MYcanny_result.jpg&quot;</span>, canny.img)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># hough takes about 30 seconds</span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Hough ...&#x27;</span>)</span><br><span class="line">    Hough = Hough_transform(canny.img, canny.angle, Hough_transform_step, Hough_transform_threshold)</span><br><span class="line">    circles = Hough.Calculate()     <span class="comment">#拟合得到圆</span></span><br><span class="line">    <span class="keyword">for</span> circle <span class="keyword">in</span> circles:</span><br><span class="line">        cv2.circle(img_RGB, (math.ceil(circle[<span class="number">0</span>]), math.ceil(circle[<span class="number">1</span>])), math.ceil(circle[<span class="number">2</span>]), (<span class="number">132</span>, <span class="number">135</span>, <span class="number">239</span>), <span class="number">2</span>)     <span class="comment">#标出图像中的圆</span></span><br><span class="line">    cv2.imwrite(Save_Path + <span class="string">&quot;MYhough_result_an.jpg&quot;</span>, img_RGB)</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Finished!&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>几个变量中 <code>Reduced_ratio</code> , <code>HT_high_threshold</code> , <code>HT_low_threshold</code> , <code>Hough_transform_step</code> , <code>Hough_transform_threshold</code> ,可以根据自己实际得到图像结果进行更改，以实现更好的结果。</p>
<blockquote>
<p>ps:其实初始值我也不太清楚如何设定的，也没找到具体的说法，可能属于经验值吧</p>
</blockquote>
<h2 id="边缘检测-my-canny-py"><a href="#边缘检测-my-canny-py" class="headerlink" title="边缘检测 (my_canny.py)"></a>边缘检测 (my_canny.py)</h2><h3 id="求梯度图以及梯度方向矩阵-Get-gradient-img"><a href="#求梯度图以及梯度方向矩阵-Get-gradient-img" class="headerlink" title="求梯度图以及梯度方向矩阵 (Get_gradient_img)"></a>求梯度图以及梯度方向矩阵 (Get_gradient_img)</h3><p><code>Get_gradient_img(self)</code>:该函数用于计算梯度图和梯度方向矩阵，返回生成的梯度图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#self.x_kernal = np.array([[-1, 1]])</span></span><br><span class="line"><span class="comment">#self.y_kernal = np.array([[-1], [1]])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Get_gradient_img</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Get_gradient_img&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        new_img_x = np.zeros([self.y, self.x], dtype=np.<span class="built_in">float</span>)  <span class="comment"># 存放x方向的梯度图</span></span><br><span class="line">        new_img_y = np.zeros([self.y, self.x], dtype=np.<span class="built_in">float</span>)  <span class="comment"># 存放y方向的梯度图</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, self.y):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, self.x):</span><br><span class="line">                <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                    new_img_x[i][j] = <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    new_img_x[i][j] = np.<span class="built_in">sum</span>(np.array([self.img[i][j - <span class="number">1</span>], self.img[i][j]]) * self.x_kernal)          <span class="comment"># 获得x方向的梯度图</span></span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                    new_img_y[i][j] = <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    new_img_y[i][j] = np.<span class="built_in">sum</span>(np.array([[self.img[i - <span class="number">1</span>][j]], [self.img[i][j]]]) * self.y_kernal)      <span class="comment"># 获得y方向的梯度图</span></span><br><span class="line"></span><br><span class="line">        gradient_img, self.angle = cv2.cartToPolar(new_img_x, new_img_y)        <span class="comment"># cartToPolar(...) 计算梯度幅值及方向, 生成梯度图</span></span><br><span class="line">        self.angle = np.tan(self.angle)</span><br><span class="line">        self.img = gradient_img.astype(np.uint8)</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> self.img</span><br></pre></td></tr></table></figure>

<p>该函数中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_img_x[i][j] = np.<span class="built_in">sum</span>(np.array([self.img[i][j - <span class="number">1</span>], self.img[i][j]]) * self.x_kernal)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_img_y[i][j] = np.<span class="built_in">sum</span>(np.array([[self.img[i - <span class="number">1</span>][j]], [self.img[i][j]]]) * self.y_kernal)</span><br></pre></td></tr></table></figure>
<p>两句体现了算法的核心。<br>要理解这个算法，就先要理解<strong>什么是边缘</strong>。</p>
<blockquote>
<p><strong>边缘</strong>，就是图像中发生变化的边界</p>
</blockquote>
<p>例如，下图中沿红线方向，图像颜色由白变黑再变白，其中黑色线条与白色背景交界处就是图像变化的边界，即为边缘。<br><img src="https://s3.bmp.ovh/imgs/2022/08/14/889b88f36cc388ea.png" alt="灵魂画手亲笔画!"></p>
<p>知道了边缘其实表示的是图像的变化，现在要做的就是在数学世界中找到类似可以表示变化的工具。回想这么多年的学习历程，大家应该都可以想到这个工具，他的名字就是<strong>导数</strong>。<br>我们所熟知的导数公式如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/14/774cdd820d47e9ca.png" alt="导数"></p>
<p>然而在计算机这个离散的（0，1）的世界中，想要表示极限很难。所以我们可以将上述式子进行小小的变化：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/14/ed98d8235683cc1f.png" alt="变化后的导数"></p>
<p>这样就可以通过求相邻的两像素的差值来近似求导。</p>
<p>这也是代码段中一开始 <code>self.x_kernal</code>，<code>self.y_kernal</code>，的用处，即<strong>利用卷积的方法计算x，y的导数</strong>。这是我觉得最妙的地方！</p>
<p>之后便是求图像的梯度图，梯度方向矩阵，数学公式为：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/14/0e7f8bc6d62b52b4.png" alt="求梯度公式"></p>
<p>可以利用<code>cv2.cartToPolar</code>函数求得。</p>
<blockquote>
<p>ps:一些使用的函数的用法会在本文最后整理</p>
</blockquote>
<p>到此为止，我们就完成了边缘检测的第一步。</p>
<h3 id="非极大化抑制-Non-maximum-suppression"><a href="#非极大化抑制-Non-maximum-suppression" class="headerlink" title="非极大化抑制 (Non_maximum_suppression)"></a>非极大化抑制 (Non_maximum_suppression)</h3><p><code>Non_maximum_suppression(self)</code>：该函数对图像进行非极大化抑制，返回经过非极大化抑制处理后的结果图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Non_maximum_suppression</span> (self):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Non_maximum_suppression&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        result = np.zeros([self.y, self.x])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.y - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.x - <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">abs</span>(self.img[i][j]) &lt;= <span class="number">4</span>:  <span class="comment">#初定的阈值，也是经验值</span></span><br><span class="line">                    self.img[i][j] = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">elif</span> <span class="built_in">abs</span>(self.angle[i][j]) &gt; <span class="number">1</span>:</span><br><span class="line">                    gradient2 = self.img[i - <span class="number">1</span>][j]</span><br><span class="line">                    gradient3 = self.img[i + <span class="number">1</span>][j]</span><br><span class="line">                    <span class="keyword">if</span> self.angle[i][j] &gt; <span class="number">0</span>:            <span class="comment"># 注意，此时的y轴正方向是向下的</span></span><br><span class="line">                        gradient1 = self.img[i - <span class="number">1</span>][j - <span class="number">1</span>]</span><br><span class="line">                        gradient4 = self.img[i + <span class="number">1</span>][j + <span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        gradient1 = self.img[i - <span class="number">1</span>][j + <span class="number">1</span>]</span><br><span class="line">                        gradient4 = self.img[i + <span class="number">1</span>][j - <span class="number">1</span>]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    gradient2 = self.img[i][j - <span class="number">1</span>]</span><br><span class="line">                    gradient3 = self.img[i][j + <span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">if</span> self.angle[i][j] &gt; <span class="number">0</span>:</span><br><span class="line">                        gradient1 = self.img[i - <span class="number">1</span>][j - <span class="number">1</span>]</span><br><span class="line">                        gradient4 = self.img[i + <span class="number">1</span>][j + <span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        gradient1 = self.img[i + <span class="number">1</span>][j - <span class="number">1</span>]</span><br><span class="line">                        gradient4 = self.img[i - <span class="number">1</span>][j + <span class="number">1</span>]</span><br><span class="line">                dTemp1 = <span class="built_in">abs</span>(self.angle[i][j]) * gradient1 + (<span class="number">1</span> - <span class="built_in">abs</span>(self.angle[i][j])) * gradient2</span><br><span class="line">                dTemp2 = <span class="built_in">abs</span>(self.angle[i][j]) * gradient4 + (<span class="number">1</span> - <span class="built_in">abs</span>(self.angle[i][j])) * gradient3</span><br><span class="line">        </span><br><span class="line">                <span class="keyword">if</span> self.img[i][j] &gt;= dTemp1 <span class="keyword">and</span> self.img[i][j] &gt;= dTemp2:</span><br><span class="line">                    result[i][j] = self.img[i][j]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    result[i][j] = <span class="number">0</span></span><br><span class="line">        self.img = result</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.img</span><br></pre></td></tr></table></figure>

<p>这里就不得不说说为什么要进行这一步了。按照视频中鲁鹏老师的讲授，虽然我们通过初定的阈值过滤掉了部分值，但剩余的值并不都是我们需要的，我们只需要一段中的极大值。非极大化抑制可以帮助我们做到这一点。按我的理解就是可以使图片更加‘精细’。</p>
<p>了解了为什么要进行这一步后我们再来看看如何实现这一步。思路很简单，就是比大小。将一个像素与他沿梯度方向正向以及负向相邻的像素比较像素值的大小，找出其中的最大值，其余全部赋0。</p>
<p>上述方法中，难点在于如何获取梯度方向的像素值。由于计算机世界的离散性，可能在梯度方向上并不存在值，这时候就需要使用<strong>插值法</strong>，利用存在的店来近似出需要的点。具体的方法可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010551600/article/details/80507271">这篇博客</a>，相信你看完之后就能明白了。</p>
<p>再记录一个困扰了我的问题，就是角度的理解。OpenCV打开图片，是以图片的左上方点为原点，沿图片水平向右为x轴正方向，沿图片水平向下为y轴正方向。所以，我常规理解的角度是逆时针旋转的角度，而在这里角度其实是顺时针旋转得到的。理解了这个再去想函数中的角度问题就没什么困难了。</p>
<h3 id="滞后阈值法-Hysteresis-thresholding"><a href="#滞后阈值法-Hysteresis-thresholding" class="headerlink" title="滞后阈值法 (Hysteresis_thresholding)"></a>滞后阈值法 (Hysteresis_thresholding)</h3><p><code>Hysteresis_thresholding(self)</code>：该函数用于增强图像细节，弥补非极大化抑制后的缺失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Hysteresis_thresholding</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Hysteresis_thresholding&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.y - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.x - <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> self.img[i][j] &gt;= self.HT_high_threshold:                  </span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">abs</span>(self.angle[i][j]) &lt; <span class="number">1</span>:   </span><br><span class="line">                        <span class="keyword">if</span> self.img_origin[i - <span class="number">1</span>][j] &gt; self.HT_low_threshold:   <span class="comment"># 注意此时使用的是img_origin,因为非极大化抑制后的图中与极大值点相邻的点已经为0了，所以需要使用未经过非极大化处理的图像来判断</span></span><br><span class="line">                            self.img[i - <span class="number">1</span>][j] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">if</span> self.img_origin[i + <span class="number">1</span>][j] &gt; self.HT_low_threshold:</span><br><span class="line">                            self.img[i + <span class="number">1</span>][j] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">if</span> self.angle[i][j] &lt; <span class="number">0</span>:</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i - <span class="number">1</span>][j - <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i - <span class="number">1</span>][j - <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i + <span class="number">1</span>][j + <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i + <span class="number">1</span>][j + <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i - <span class="number">1</span>][j + <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i - <span class="number">1</span>][j + <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i + <span class="number">1</span>][j - <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i + <span class="number">1</span>][j - <span class="number">1</span>] = self.HT_high_threshold             </span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">if</span> self.img_origin[i][j - <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                            self.img[i][j - <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">if</span> self.img_origin[i][j + <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                            self.img[i][j + <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">if</span> self.angle[i][j] &lt; <span class="number">0</span>:</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i - <span class="number">1</span>][j - <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i - <span class="number">1</span>][j - <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i + <span class="number">1</span>][j + <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i + <span class="number">1</span>][j + <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i - <span class="number">1</span>][j + <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i - <span class="number">1</span>][j + <span class="number">1</span>] = self.HT_high_threshold</span><br><span class="line">                            <span class="keyword">if</span> self.img_origin[i + <span class="number">1</span>][j - <span class="number">1</span>] &gt; self.HT_low_threshold:</span><br><span class="line">                                self.img[i + <span class="number">1</span>][j - <span class="number">1</span>] = self.HT_high_threshold    </span><br><span class="line">       </span><br><span class="line">        <span class="keyword">return</span> self.img</span><br></pre></td></tr></table></figure>

<p>这时候可能会想：既然这个函数会弥补非极大化抑制造成的缺失，那么为什么要进行这两步呢？</p>
<p>不妨尝试下如果不进行这两步会发生什么。</p>
<p>这是原图：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/f1a9db488148f619.jpg" alt="原图"></p>
<p>这是经过非极大化抑制，滞后阈值处理的图像：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/a8e337ededc07dee.jpg" alt="处理过的图像"></p>
<p>这是未经处理的图像：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/a56c7a7b25b76473.jpg" alt="未处理的图像"></p>
<p>看上去甚至是不处理的图像更加清晰!</p>
<p>但别着急，我们还要找出图中圆的位置</p>
<p>这是经过非极大化抑制，滞后阈值处理的最终结果：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/56a3220b5dc00e34.jpg" alt="处理过的结果"></p>
<p>这是未处理的最终结果：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/5a5db4cd08d46f24.jpg" alt="未处理的结果"></p>
<p>那这是为什么呢？明明未处理的图像更清晰啊，为什么会是这样的结果呢？</p>
<p>我认为，正是这更清晰的原因导致了最终的结果。</p>
<p>我们将两张边缘图放大看看。</p>
<p>这是经过非极大化抑制，滞后阈值处理的图像放大：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/40e8597b546189b2.png" alt="处理过的图像放大"></p>
<p>这是未经处理的图像放大：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/e8dda5293df92c40.png" alt="未处理的图像放大"></p>
<p>可以明显看到未处理的图像线条更粗，而这个更粗的线条中含有我们不需要的，冗余的信息，这些信息导致了最终的失败。边缘检测，边缘检测，就是为了检测边缘，这么粗的线条，他又怎么能叫做边缘呢？</p>
<p>所以，经过我们的实践，非极大化抑制与双阈值法还是边缘检测中不可少的部分！</p>
<h2 id="拟合-my-hough-py"><a href="#拟合-my-hough-py" class="headerlink" title="拟合 (my_hough.py)"></a>拟合 (my_hough.py)</h2><h3 id="参数空间建立及投票-Hough-transform-algorithm"><a href="#参数空间建立及投票-Hough-transform-algorithm" class="headerlink" title="参数空间建立及投票 (Hough_transform_algorithm)"></a>参数空间建立及投票 (Hough_transform_algorithm)</h3><p><code>Hough_transform_algorithm(self)</code>：建立三维空间，根据图片中边上的点沿梯度方向对空间中的所有单元进行投票，返回投票矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Hough_transform_algorithm</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Hough_transform_algorithm&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.y - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.x - <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> self.img[i][j] &gt; <span class="number">0</span>:</span><br><span class="line">                    y = i       <span class="comment">#首次出现的x，y是边缘线上的点</span></span><br><span class="line">                    x = j</span><br><span class="line">                    r = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">while</span> y &lt; self.y <span class="keyword">and</span> x &lt; self.x <span class="keyword">and</span> y &gt;= <span class="number">0</span> <span class="keyword">and</span> x &gt;= <span class="number">0</span>:</span><br><span class="line">                        self.vote_matrix[math.floor(y / self.step), math.floor(x / self.step), math.floor(r / self.step)] += <span class="number">1</span>     <span class="comment"># 图像空间与转换后的坐标空间之间的变换关系：图像空间中每step个点映射到坐标空间中的一个点</span></span><br><span class="line">                        y = y + self.step * self.angle[i][j]</span><br><span class="line">                        x = x + self.step</span><br><span class="line">                        r = r + math.sqrt((self.step * self.angle[i][j]) ** <span class="number">2</span> + self.step ** <span class="number">2</span>)</span><br><span class="line">                    y = i - self.step * self.angle[i][j]        <span class="comment">#反方向的圆心</span></span><br><span class="line">                    x = j - self.step</span><br><span class="line">                    r = math.sqrt((self.step * self.angle[i][j]) ** <span class="number">2</span> + self.step ** <span class="number">2</span>)</span><br><span class="line">                    <span class="keyword">while</span> y &lt; self.y <span class="keyword">and</span> x &lt; self.x <span class="keyword">and</span> y &gt;= <span class="number">0</span> <span class="keyword">and</span> x &gt;= <span class="number">0</span>:</span><br><span class="line">                        self.vote_matrix[math.floor(y / self.step), math.floor(x / self.step), math.floor(r / self.step)] += <span class="number">1</span></span><br><span class="line">                        y = y - self.step * self.angle[i][j]</span><br><span class="line">                        x = x - self.step</span><br><span class="line">                        r = r + math.sqrt((self.step * self.angle[i][j]) ** <span class="number">2</span> + self.step ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.vote_matrix</span><br></pre></td></tr></table></figure>
<p>有关hough变换的详细内容请参考鲁鹏老师的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nz4y197Qv?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=a08dd1d0ae11044cbf5f5d7f333d4203">计算机视觉课程</a></p>
<h3 id="选择圆-Select-Circle"><a href="#选择圆-Select-Circle" class="headerlink" title="选择圆 (Select_Circle)"></a>选择圆 (Select_Circle)</h3><p><code>Select_Circle(self)</code>：该函数用于筛选出图像中的圆。无返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Select_Circle</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;Select_Circle&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        houxuanyuan = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, math.ceil(self.y / self.step)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, math.ceil(self.x / self.step)):</span><br><span class="line">                <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, math.ceil(self.radius / self.step)):</span><br><span class="line">                    <span class="keyword">if</span> self.vote_matrix[i][j][r] &gt;= self.threshold:</span><br><span class="line">                        y = i * self.step + self.step / <span class="number">2</span>       <span class="comment"># 逆变换回几个点中的一个代表点</span></span><br><span class="line">                        x = j * self.step + self.step / <span class="number">2</span></span><br><span class="line">                        r = r * self.step + self.step / <span class="number">2</span></span><br><span class="line">                        houxuanyuan.append((math.ceil(x), math.ceil(y), math.ceil(r)))</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(houxuanyuan) == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;No Circle in this threshold.&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        x, y, r = houxuanyuan[<span class="number">0</span>]</span><br><span class="line">        possible = []</span><br><span class="line">        middle = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> circle <span class="keyword">in</span> houxuanyuan:      <span class="comment"># 将每个点周围一定范围内的点的坐标求均值记录在middle里</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(x - circle[<span class="number">0</span>]) &lt;= <span class="number">20</span> <span class="keyword">and</span> <span class="built_in">abs</span>(y - circle[<span class="number">1</span>]) &lt;= <span class="number">20</span>:   <span class="comment"># 将相互之间距离较近的几个圆合成一个圆</span></span><br><span class="line">                possible.append([circle[<span class="number">0</span>], circle[<span class="number">1</span>], circle[<span class="number">2</span>]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result = np.array(possible).mean(axis=<span class="number">0</span>)        <span class="comment"># 几个距离邻近的圆心的均值</span></span><br><span class="line">                middle.append((result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br><span class="line">                possible.clear()</span><br><span class="line">                x, y, r = circle</span><br><span class="line">                possible.append([x, y, r])</span><br><span class="line">        result = np.array(possible).mean(axis=<span class="number">0</span>)</span><br><span class="line">        middle.append((result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">takeFirst</span>(<span class="params">elem</span>):</span><br><span class="line">            <span class="keyword">return</span> elem[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        middle.sort(key=takeFirst)</span><br><span class="line">        x, y, r = middle[<span class="number">0</span>]</span><br><span class="line">        possible = []</span><br><span class="line">        <span class="keyword">for</span> circle <span class="keyword">in</span> middle:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(x - circle[<span class="number">0</span>]) &lt;= <span class="number">20</span> <span class="keyword">and</span> <span class="built_in">abs</span>(y - circle[<span class="number">1</span>]) &lt;= <span class="number">20</span>:</span><br><span class="line">                possible.append([circle[<span class="number">0</span>], circle[<span class="number">1</span>], circle[<span class="number">2</span>]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result = np.array(possible).mean(axis=<span class="number">0</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Circle core: (%f, %f)  Radius: %f&quot;</span> % (result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br><span class="line">                self.circles.append((result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br><span class="line">                possible.clear()</span><br><span class="line">                x, y, r = circle</span><br><span class="line">                possible.append([x, y, r])</span><br><span class="line">        result = np.array(possible).mean(axis=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Circle core: (%f, %f)  Radius: %f&quot;</span> % (result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br><span class="line">        self.circles.append((result[<span class="number">0</span>], result[<span class="number">1</span>], result[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure>

<p>至于为什么要进行两遍选择的操作，是因为一次选择后可能还有冗余信息。而两次选择可以去除这些冗余。</p>
<p>具体如下：</p>
<p>这是两次选择的图像：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/56a3220b5dc00e34.jpg" alt="两次选择"></p>
<p>这是一次选择的图像：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/15/53f875464d3ded3f.jpg" alt="一次选择"></p>
<p>可以看出一次选择的图中还是存在冗余的圆。</p>
<p>到这里我们的任务就算是圆满结束了！！！</p>
<h1 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h1><h2 id="cv2-cartToPolar"><a href="#cv2-cartToPolar" class="headerlink" title="cv2.cartToPolar"></a>cv2.cartToPolar</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用于计算二维向量的大小和角度</span></span><br><span class="line">CV_EXPORTS_W void cartToPolar(InputArray x, InputArray y,</span><br><span class="line">                              OutputArray magnitude, OutputArray angle,</span><br><span class="line">                              <span class="built_in">bool</span> angleInDegrees = false);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>x</code>：x轴坐标数组，必须是单精度或双精度浮点数组</li>
<li><code>y</code>：y轴坐标数组，大小和类型必须与<code>x</code>相同</li>
<li><code>magnitude</code>：输出与<code>x</code>相同大小和类型的大小数组</li>
<li><code>angle</code>：与x具有相同大小和类型的角度的输出数组；角度以弧度（从0到2*Pi）或度（0到360度）度量</li>
<li><code>angleInDegrees</code>：标志，指示结果是以弧度（默认情况下是以弧度）还是以度度量</li>
</ul>
<h2 id="numpy-tan"><a href="#numpy-tan" class="headerlink" title="numpy.tan"></a>numpy.tan</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对数组中每一个元素求正切值</span></span><br><span class="line">numpy.tan(x, /, out=<span class="literal">None</span>, *, where=<span class="literal">True</span>, casting=<span class="string">&#x27;same_kind&#x27;</span>, order=<span class="string">&#x27;K&#x27;</span>, dtype=<span class="literal">None</span>, subok=<span class="literal">True</span>[, signature, extobj]) = &lt;ufunc <span class="string">&#x27;tan&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>x</code>：输入数组</li>
<li><code>out</code>：指定结果存储的位置。若提供此参数，其维度必须与输入数组广播后的维度一致。若不提供此参数或参数值为None，将返回新开辟的数组。若此参数为元组，其长度必须和返回值的个数保持一致。</li>
<li><code>where</code>：True用于标记进行函数计算的位置，False用于标记此位置不进行函数计算，直接将输入值原样返回，通常用默认值即可。</li>
</ul>
<h2 id="math-ceil-math-floor"><a href="#math-ceil-math-floor" class="headerlink" title="math.ceil | math.floor"></a>math.ceil | math.floor</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将x向上舍入到最接近的整数</span></span><br><span class="line">math.ceil(x)</span><br><span class="line"><span class="comment">#将x向下舍入到最接近的整数</span></span><br><span class="line">math.floor(x)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>x</code>：必需，数字。如果 x 不是一个数字，返回 TypeError。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nz4y197Qv?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=a08dd1d0ae11044cbf5f5d7f333d4203">计算机视觉（本科） 北京邮电大学 鲁鹏 清晰完整合集</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010551600/article/details/80507271">边缘检测中非极大值抑制简单解释</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"><i class="fa fa-tag"></i> OpenCV</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/05/%E8%B5%84%E6%96%99%E8%AE%B0%E5%BD%95/" rel="prev" title="资料记录">
                  <i class="fa fa-chevron-left"></i> 资料记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-keyboard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by WXll</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
