<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s3.bmp.ovh/imgs/2022/07/27/dacafeedfec283c2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s3.bmp.ovh/imgs/2022/07/27/03e044aefd118915.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s3.bmp.ovh/imgs/2022/07/27/e6168cf3f24b37ca.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此篇博客用于记录小学期的python数据处理课程的大作业，上课的感觉就是和自学差不多了哈哈哈。所以就慢慢摸索吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据处理之乘风破浪的姐姐第二季">
<meta property="og:url" content="http://example.com/2022/08/23/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/index.html">
<meta property="og:site_name" content="WXll&#39;s blog">
<meta property="og:description" content="此篇博客用于记录小学期的python数据处理课程的大作业，上课的感觉就是和自学差不多了哈哈哈。所以就慢慢摸索吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/23/vcrfCF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/23/vcyrT0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/24/vc6qU0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/24/vcc9bR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/24/vccE8O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2MMlD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2M6kq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2MhX4.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2QB8K.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2QW5t.png">
<meta property="article:published_time" content="2022-08-23T14:22:37.000Z">
<meta property="article:modified_time" content="2022-09-01T04:29:17.757Z">
<meta property="article:author" content="WXll">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/23/vcrfCF.png">


<link rel="canonical" href="http://example.com/2022/08/23/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/23/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/","path":"2022/08/23/python数据处理之乘风破浪的姐姐第二季/","title":"python数据处理之乘风破浪的姐姐第二季"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python数据处理之乘风破浪的姐姐第二季 | WXll's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WXll's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">good good study, day day up!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">作业要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E5%B9%B6%E8%A7%A3%E6%9E%90%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">爬取网页内容并解析页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.1.</span> <span class="nav-text">所需模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">4.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.3.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%98%89%E5%AE%BE%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">获取嘉宾基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%98%89%E5%AE%BE%E4%B8%AA%E4%BA%BA%E9%93%BE%E6%8E%A5%E8%8E%B7%E5%8F%96%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.</span> <span class="nav-text">根据嘉宾个人链接获取详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WXll"
      src="https://s3.bmp.ovh/imgs/2022/07/27/175e2cc91d388354.png">
  <p class="site-author-name" itemprop="name">WXll</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WXLL330" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WXLL330" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2250107204@qq.com" title="E-Mail → mailto:2250107204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/23/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/07/27/175e2cc91d388354.png">
      <meta itemprop="name" content="WXll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXll's blog">
      <meta itemprop="description" content="good good study, day day up!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python数据处理之乘风破浪的姐姐第二季 | WXll's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python数据处理之乘风破浪的姐姐第二季
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 22:22:37" itemprop="dateCreated datePublished" datetime="2022-08-23T22:22:37+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-01 12:29:17" itemprop="dateModified" datetime="2022-09-01T12:29:17+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">python学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>此篇博客用于记录小学期的python数据处理课程的大作业，上课的感觉就是和自学差不多了哈哈哈。所以就慢慢摸索吧！</p>
<span id="more"></span>

<h1 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h1><blockquote>
<p><code>Anaconda</code> : 4.12.0<br><code>Python</code> : 3.9.12<br>代码编写使用Jupyter Notebook</p>
</blockquote>
<h1 id="作业要求"><a href="#作业要求" class="headerlink" title="作业要求"></a>作业要求</h1><blockquote>
<p>爬取百度百科中《乘风破浪的姐姐第二季》中所有嘉宾的信息，并对参演嘉宾名单及嘉宾信息进行可视化分析。</p>
</blockquote>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li>对参赛嘉宾名单及嘉宾信息进行爬取，对页面进行解析，获取嘉宾姓名和对应的百度百科链接</li>
<li>从演员个人百度百科页面爬取数据，对每个嘉宾进行解析，获取嘉宾的个人信息，如民族、星座、身高、体重等</li>
<li>分析所有嘉宾数据并进行可视化（如绘制年龄分布、体重分布等等）</li>
</ol>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><h2 id="爬取网页内容并解析页面"><a href="#爬取网页内容并解析页面" class="headerlink" title="爬取网页内容并解析页面"></a>爬取网页内容并解析页面</h2><h3 id="所需模块"><a href="#所需模块" class="headerlink" title="所需模块"></a>所需模块</h3><ol>
<li><code>requests</code>：一个简单易用的HTTP库，可以发起请求并返回服务器响应内容。</li>
<li><code>BeautifulSoup</code>：可以从HTML或XML文件中提取数据的Python库。</li>
</ol>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>要获取网页中的信息并进行解析，那么首先就是先看看目标网页中我们需要哪些元素。打开百度百科<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E7%AC%AC%E4%BA%8C%E5%AD%A3">乘风破浪的姐姐第二季</a>，可以在标题为 <strong>“竞演嘉宾”</strong> 的表格里找到我们想要的关于参赛人员的相关信息。但这不是唯一的表格，所以我们还需要在后续对数据进行筛选。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vcrfCF"><img src="https://s1.ax1x.com/2022/08/23/vcrfCF.png" alt="vcrfCF.png"></a></p>
<p>那么我们的目标就确定了：首先获取网页内容，找到其中所有的表格属性，再根据表格标题进行筛选，最终找到所需数据，为下一步做准备。</p>
<p>根据我们的思路，首先就要获得网页的内容。可以使用<code>requests.get(url)</code>函数发起一个http get请求，并返回响应内容。在这里我们要加上一个包含用户代理(User-Agent)的请求头，否则百度百科会拒绝我们的请求。</p>
<p>获取了网页内容后，我们需要找到其中所有的表格属性。HTML中以<code>&lt;table&gt;</code>标签表示表格，所以我们可以使用<code>BeautifulSoup.find_all()</code>函数来找到所有的表格以及其子属性。</p>
<p>最后就是进行筛选。<code>F12</code>快捷键打开网页源代码，可以注意到所有表格的标题属性都在表格属性的前一个的位置：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vcyrT0"><img src="https://s1.ax1x.com/2022/08/23/vcyrT0.png" alt="vcyrT0.png"></a></p>
<p><code>find_previous()</code>恰好函数可以帮助我们找到一个元素前方的元素。这样我们就完成了第一步：找到并获取所需要的数据。</p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p>具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取网页内容，并筛选自己想要的关键部分</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_table</span>():</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 构造请求头，否则百度百科不会响应</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置url</span></span><br><span class="line">    url=<span class="string">&#x27;https://baike.baidu.com/item/乘风破浪的姐姐第二季&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 发出http get请求，返回响应值</span></span><br><span class="line">    response = requests.get(url,headers=headers)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 利用Python标准库中的HTML解析器对返回内容进行解析</span></span><br><span class="line">    soup = BeautifulSoup(response.text,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 找到所有表格</span></span><br><span class="line">    tables = soup.find_all(<span class="string">&quot;table&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 目标表格的title</span></span><br><span class="line">    table_title = <span class="string">&quot;竞演嘉宾&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 在所有表格中对比表格的title，找到目标表格</span></span><br><span class="line">    <span class="keyword">for</span> table <span class="keyword">in</span> tables:</span><br><span class="line">        table_titles = table.find_previous(<span class="string">&#x27;div&#x27;</span>).find_all(<span class="string">&#x27;h3&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> table_titles:</span><br><span class="line">            <span class="keyword">if</span> table_title <span class="keyword">in</span> title:</span><br><span class="line">               <span class="keyword">return</span> table</span><br></pre></td></tr></table></figure>

<h2 id="获取嘉宾基础信息"><a href="#获取嘉宾基础信息" class="headerlink" title="获取嘉宾基础信息"></a>获取嘉宾基础信息</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>这一步其实与第一步中查找所有表格类似，利用<code>BeautifulSoup.find_all()</code>函数查找表中所有行，再找行中所有单元格，最后找单元格中的块，块的内容就是我们需要的内容。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vc6qU0"><img src="https://s1.ax1x.com/2022/08/24/vc6qU0.jpg" alt="vc6qU0.jpg"></a></p>
<p>但是，这里还有两个小问题。</p>
<p>第一个问题是这个表格中有一行为 <strong>“踢馆阵容”</strong> ，其中没有我们需要的数据，需要跳过这一行。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vcc9bR"><img src="https://s1.ax1x.com/2022/08/24/vcc9bR.png" alt="vcc9bR.png"></a></p>
<p>第二个问题是“王鸥”所在的单元格。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vccE8O"><img src="https://s1.ax1x.com/2022/08/24/vccE8O.png" alt="vccE8O.png"></a></p>
<p>从图中可以看出，“王鸥”的单元格中有四个<code>&lt;div&gt;</code>，而其他单元格中一般只有三个。我不明白这是为什么，也没明白这个多余的<code>&lt;div&gt;</code>有什么用，他的存在好像就是给我添了个麻烦。而且菜鸡如我也没想到什么好的解决办法，就只好利用一个计数器，当计数到他时单独进行处理。</p>
<h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取第一步所得表格中的数据</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">2</span>       <span class="comment"># 计数器，处理特殊情况</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_table_data</span>(<span class="params">table_html</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 解析获得的表格内容</span></span><br><span class="line">    bs = BeautifulSoup(<span class="built_in">str</span>(table_html),<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取段落里的所有行</span></span><br><span class="line">    all_trs = bs.find_all(<span class="string">&#x27;tr&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    members = []</span><br><span class="line">    <span class="keyword">for</span> tr <span class="keyword">in</span> all_trs[<span class="number">2</span>:]:</span><br><span class="line">        <span class="keyword">global</span> count        <span class="comment"># 声明为全局变量</span></span><br><span class="line">        count = count + <span class="number">1</span>       </span><br><span class="line">        all_tds = tr.find_all(<span class="string">&#x27;td&#x27;</span>)     <span class="comment"># 找到每一行的所有单元格</span></span><br><span class="line">        all_divs = all_tds[<span class="number">0</span>].find_all(<span class="string">&#x27;div&#x27;</span>)       <span class="comment">#找到每一个单元格的所有块</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> all_divs[<span class="number">0</span>].text == <span class="string">&#x27;踢馆阵容&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        member = &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">15</span>:</span><br><span class="line">            member[<span class="string">&quot;name&quot;</span>] = all_divs[<span class="number">1</span>].text</span><br><span class="line">            member[<span class="string">&quot;link&quot;</span>]= <span class="string">&#x27;https://baike.baidu.com&#x27;</span> + all_divs[<span class="number">1</span>].find(<span class="string">&#x27;a&#x27;</span>).get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">            member[<span class="string">&quot;job&quot;</span>]  = all_divs[<span class="number">2</span>].text</span><br><span class="line">            member[<span class="string">&quot;describe&quot;</span>] = all_divs[<span class="number">3</span>].text</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            member[<span class="string">&quot;name&quot;</span>] = all_divs[<span class="number">0</span>].text</span><br><span class="line">            member[<span class="string">&quot;link&quot;</span>] = <span class="string">&#x27;https://baike.baidu.com&#x27;</span> + all_divs[<span class="number">0</span>].find(<span class="string">&#x27;a&#x27;</span>).get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">            member[<span class="string">&quot;job&quot;</span>]  = all_divs[<span class="number">1</span>].text</span><br><span class="line">            member[<span class="string">&quot;describe&quot;</span>] = all_divs[<span class="number">2</span>].text</span><br><span class="line">            </span><br><span class="line">        members.append(member)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> members</span><br></pre></td></tr></table></figure>


<h2 id="根据嘉宾个人链接获取详细信息"><a href="#根据嘉宾个人链接获取详细信息" class="headerlink" title="根据嘉宾个人链接获取详细信息"></a>根据嘉宾个人链接获取详细信息</h2><h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>到了这一步，大体的实现思路已经与之前获取网页中表格的信息时的思路相差不大了，都是在网页中找到目标信息的位置，然后利用<code>find_all()</code>、<code>find()</code>、<code>find_next()</code>、<code>find_previous()</code>等函数进一步查找，最后利用对象的<code>.text</code>属性来获取数据。所以这里只说一些和之前不同的地方。</p>
<p>第一个不同之处在于个人网页里的信息存在于一个描述列表里，而这个列表里的某些数据存在上标，如图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2MMlD"><img src="https://s1.ax1x.com/2022/08/25/v2MMlD.png" alt="v2MMlD.png"></a></p>
<p>所以为了我们数据格式的一致性，需要去除这些上标。而去除上标，说白了就是将爬取的数据中的特殊标签及其内容全部舍弃掉。</p>
<p><code>F12</code>快捷键查看网页源代码，可以看到上标属性在HTML中是以标签<code>&lt;sup&gt;</code>表示的。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2M6kq"><img src="https://s1.ax1x.com/2022/08/25/v2M6kq.png" alt="v2M6kq.png"></a></p>
<p>那我们要做的就是找到所有的<code>&lt;sup&gt;</code>标签并且删除他。通过以下代码就可以做到我们想做的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> soup(<span class="string">&#x27;sup&#x27;</span>):</span><br><span class="line">    s.extract()</span><br></pre></td></tr></table></figure>

<p>第二个不同之处在于HTML中表示空格的<code>&amp;nbsp;</code>。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2MhX4"><img src="https://s1.ax1x.com/2022/08/25/v2MhX4.png" alt="v2MhX4.png"></a></p>
<p>可以看到在“民”、“族”之间有四个<code>&amp;nbsp;</code>，表示四个空格。在<code>jupyter</code>中使用<code>print()</code>函数打印时也确实有空格。但当我试图利用带四个空格的字符串（例如：“民    族”）与他进行匹配时却失败了。我也尝试了用四个<code>&amp;nbsp;</code>代替四个空格，也失败了。最后查了<a target="_blank" rel="noopener" href="https://blog.csdn.net/cyh_90/article/details/90204194">资料</a>才知道要把它替换掉。</p>
<p>替换方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dt.text.replace(<span class="string">u&#x27;\xa0&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><code>dt</code>为包含<code>&amp;nbsp;</code>的解析后的HTML元素。</p>
<p>初次之外，该方法还可以去除文本中的换行符，这也是一个非常重要的用途。</p>
<h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_members_information</span>(<span class="params">members</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;get members information...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    target_info = [<span class="string">&quot;民族&quot;</span>, <span class="string">&quot;出生日期&quot;</span>, <span class="string">&quot;星座&quot;</span>, <span class="string">&quot;身高&quot;</span>, <span class="string">&quot;体重&quot;</span>, <span class="string">&quot;经纪公司&quot;</span>]    <span class="comment">#目标信息</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> member <span class="keyword">in</span> members:       </span><br><span class="line">        response = requests.get(member[<span class="string">&quot;link&quot;</span>],headers=headers)    <span class="comment">#根据个人链接去到个人主页寻找信息</span></span><br><span class="line">        soup = BeautifulSoup(response.text,<span class="string">&#x27;html.parser&#x27;</span>)          <span class="comment">#解析</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> soup(<span class="string">&#x27;sup&#x27;</span>):   <span class="comment">#删除上标</span></span><br><span class="line">            s.extract()</span><br><span class="line">            </span><br><span class="line">        <span class="comment">#寻找信息    </span></span><br><span class="line">        all_info = soup.find_all(<span class="string">&#x27;div&#x27;</span>, attrs = &#123;<span class="string">&#x27;class&#x27;</span>:<span class="string">&#x27;basic-info J-basic-info cmn-clearfix&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> info <span class="keyword">in</span> all_info:</span><br><span class="line">            all_dl = info.find_all(<span class="string">&#x27;dl&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> dl <span class="keyword">in</span> all_dl:</span><br><span class="line">                all_dt = dl.find_all(<span class="string">&#x27;dt&#x27;</span>)</span><br><span class="line">                <span class="keyword">for</span> dt <span class="keyword">in</span> all_dt: </span><br><span class="line">                    </span><br><span class="line">                    basic_info = dt.text.replace(<span class="string">u&#x27;\xa0&#x27;</span>, <span class="string">&#x27;&#x27;</span>)   <span class="comment">#替换 &amp;nbsp;</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> basic_info <span class="keyword">in</span> target_info:</span><br><span class="line">                        dd = dt.find_next(<span class="string">&quot;dd&quot;</span>)     <span class="comment">#目标内容</span></span><br><span class="line">                        data = dd.text.replace(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>)     <span class="comment">#去除 \n</span></span><br><span class="line">                        data = data.replace(<span class="string">u&#x27;\xa0&#x27;</span>,<span class="string">&#x27;&#x27;</span>)     <span class="comment">#替换 &amp;nbsp;                     </span></span><br><span class="line">                        member[basic_info] = data</span><br><span class="line">                        </span><br><span class="line">    result = pd.DataFrame(members)               </span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>这一步做完，就获得了我们需要的数据，接下来就是对具体的数据进行清洗、整理、可视化的过程了。</p>
<h2 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h2><h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><blockquote>
<p>处理获得的几种数据的思路是相同的，所以这里就以最难处理的日期数据为例，其他数据的处理过程都可以根据这个例子来进行。</p>
</blockquote>
<p>之前我们获取的日期数据格式并不整齐，其中有的数据包含了阴历生日，有的可能没有对应的数据。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2QB8K"><img src="https://s1.ax1x.com/2022/08/25/v2QB8K.png" alt="v2QB8K.png"></a></p>
<p>这就要求我们先去除<code>Na</code>值，然后将日期数据统一为<code>xx年xx月xx日</code>的格式，并利用<code>strptime()</code>函数将日期从字符串解析为时间元组。获取了时间元组后与今天的年份相减就可以得到年龄。然后就可以进行分箱，最后根据需求来绘图即可，这里选则绘制柱状图。</p>
<h3 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">date_process</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;date processing...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 格式化出生日期</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data[<span class="string">&quot;出生日期&quot;</span>])):</span><br><span class="line">        pos = <span class="built_in">str</span>(data[<span class="string">&quot;出生日期&quot;</span>].iloc[i]).find(<span class="string">&quot;日&quot;</span>)</span><br><span class="line">        data[<span class="string">&quot;出生日期&quot;</span>].iloc[i] = <span class="built_in">str</span>(data[<span class="string">&quot;出生日期&quot;</span>].iloc[i])[:pos+<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 转化为日期元组    </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data[<span class="string">&quot;出生日期&quot;</span>])):</span><br><span class="line">        data[<span class="string">&quot;出生日期&quot;</span>].iloc[i] = datetime.datetime.strptime(<span class="built_in">str</span>(data[<span class="string">&quot;出生日期&quot;</span>].iloc[i]),<span class="string">&#x27;%Y年%m月%d日&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    age = pd.DataFrame(index = data[<span class="string">&quot;name&quot;</span>], columns = [<span class="string">&quot;age&quot;</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#计算年龄</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data[<span class="string">&quot;出生日期&quot;</span>])):</span><br><span class="line">        age.iloc[i][<span class="string">&quot;age&quot;</span>] = datetime.datetime.now().year - data[<span class="string">&quot;出生日期&quot;</span>].iloc[i].year</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#分箱</span></span><br><span class="line">    bins = [<span class="number">30</span>,<span class="number">35</span>,<span class="number">40</span>,<span class="number">45</span>,<span class="number">50</span>,<span class="number">55</span>]</span><br><span class="line">    cats = pd.cut(age[<span class="string">&quot;age&quot;</span>],bins)</span><br><span class="line">    <span class="comment">#根据年龄段分组</span></span><br><span class="line">    df1 = age.groupby(cats)[<span class="string">&quot;age&quot;</span>].count()</span><br><span class="line">    <span class="comment">#画图</span></span><br><span class="line">    plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>]    <span class="comment">#中文显示</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">16</span>, <span class="number">8</span>))</span><br><span class="line">    plt.title(<span class="string">&#x27;年龄分布柱状图&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;年龄&quot;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;人数&quot;</span>)</span><br><span class="line">    df1.plot(kind=<span class="string">&#x27;bar&#x27;</span>, rot=<span class="number">0</span>)</span><br><span class="line">    plt.show</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2QW5t"><img src="https://s1.ax1x.com/2022/08/25/v2QW5t.png" alt="v2QW5t.png"></a></p>
<p>其他数据的处理方式大体相同，最后的图形绘制可以选择柱状图、散点图、饼图等，具体的选择还要根据需求来决定。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>个人感觉这个活还是需要随机应变，因为面对的数据太多，不可能对每一个都去看源代码找特殊之处，还是要在写代码过程中多通过<code>print()</code>来查看数据有什么奇怪的地方，及时修改。最后用一个词总结就是<strong>见招拆招</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 数据处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/14/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%BA%94%E7%94%A8%E4%B9%8B%E9%92%B1%E5%B8%81%E6%A3%80%E6%B5%8B/" rel="prev" title="边缘检测应用之钱币检测">
                  <i class="fa fa-chevron-left"></i> 边缘检测应用之钱币检测
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-keyboard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by WXll</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

</body>
</html>
